# weekend

./: .classpath  pom.xml
src/main/java/weekend/config/: ApplicationConfig.java  Login.java  Logout.java
src/main/java/weekend/control/: ClienteController.java  EventoController.java  PedidoController.java  ProdutoController.java
src/main/java/weekend/model/: Cliente.java  Evento.java  Grupo.java  Pedido.java  Produto.java  Usuario.java
src/main/java/weekend/service/: ClienteService.java  EventoService.java  LoginService.java  PedidoService.java  ProdutoService.java
src/main/webapp/: cadastrar.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  menu.xhtml  web.xml
src/main/webapp/cliente/: consultar_nome.xhtml  editar.xhtml  index.xhtml  novo.xhtml  ver.xhtml
src/main/webapp/evento/: editar.xhtml  index.xhtml  novo.xhtml  ver.xhtml
src/main/webapp/pedido/: editar.xhtml  index.xhtml  novo.xhtml  ver.xhtml
src/main/webapp/produto/: editar.xhtml  index.xhtml  novo.xhtml  ver.xhtml
src/test/java/weekend/teste/: testesUnitariosModels.java
